<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ngn-uP-buz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="nVw-vs-9Ze">
            <objects>
                <viewController title="Start" id="Ngn-uP-buz" customClass="StartView" customModule="RLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pea-Nr-zre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="touch to battle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5M-gj-ZfA">
                                <rect key="frame" x="131.5" y="465" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5402161593" green="0.5402161593" blue="0.5402161593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTn-Ia-X0r">
                                <rect key="frame" x="35" y="113" width="299" height="373"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Next" image="rlsLogo.png"/>
                                <connections>
                                    <segue destination="qoq-Th-0eg" kind="show" id="7sF-Wl-NRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tTn-Ia-X0r" firstAttribute="leading" secondItem="Tfg-2T-NDD" secondAttribute="leading" constant="35" id="1hV-Iq-Emj"/>
                            <constraint firstItem="tTn-Ia-X0r" firstAttribute="bottom" secondItem="M5M-gj-ZfA" secondAttribute="bottom" id="IYF-1e-68q"/>
                            <constraint firstItem="tTn-Ia-X0r" firstAttribute="top" secondItem="Tfg-2T-NDD" secondAttribute="top" constant="93" id="U41-qa-mso"/>
                            <constraint firstItem="M5M-gj-ZfA" firstAttribute="centerX" secondItem="Tfg-2T-NDD" secondAttribute="centerX" id="gTR-Vb-U3K"/>
                            <constraint firstItem="Tfg-2T-NDD" firstAttribute="bottom" secondItem="tTn-Ia-X0r" secondAttribute="bottom" constant="181" id="mPb-PE-Pw7"/>
                            <constraint firstItem="Tfg-2T-NDD" firstAttribute="trailing" secondItem="tTn-Ia-X0r" secondAttribute="trailing" constant="41" id="swy-cs-FiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tfg-2T-NDD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vlu-xI-vbo" appends="YES" id="SHW-OX-s8Y"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnx-U6-r1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vlu-xI-vbo">
                    <connections>
                        <action selector="touch:" destination="hUa-Pa-msC" id="PhJ-qb-gc8"/>
                        <segue destination="qoq-Th-0eg" kind="show" id="wS3-6Q-DAs"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="hUa-Pa-msC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-621.13943028485767"/>
        </scene>
        <!--HostOrJoin-->
        <scene sceneID="d5e-p9-kZP">
            <objects>
                <viewController title="HostOrJoin" id="qoq-Th-0eg" customClass="HostOrJoinViewController" customModule="RLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilj-QI-jk8" userLabel="HostOrJoinView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-z6-QFP">
                                <rect key="frame" x="164.5" y="530" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y4G-8V-cjC"/>
                                </constraints>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="Ngn-uP-buz" kind="show" id="LC9-Ew-sui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-8E-V4A">
                                <rect key="frame" x="58" y="297" width="259" height="150"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="tintColor" red="0.03661791323" green="0.36214847030000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.03661791323" green="0.36214847030000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="JoinButton:" destination="qoq-Th-0eg" eventType="touchUpInside" id="bad-CW-1bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87S-dJ-Zws">
                                <rect key="frame" x="58" y="139" width="259" height="150"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3Sy-99-1zC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Host">
                                    <color key="titleColor" red="1" green="0.097560975610000003" blue="0.097560975610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="HostButton:" destination="qoq-Th-0eg" eventType="touchUpInside" id="Kq9-co-h6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="HostOrJoinView"/>
                        <constraints>
                            <constraint firstItem="87S-dJ-Zws" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nm8-8E-V4A" secondAttribute="leading" id="8FK-CQ-gih"/>
                            <constraint firstItem="p4b-z6-QFP" firstAttribute="top" secondItem="Nm8-8E-V4A" secondAttribute="bottom" constant="83" id="DJd-gW-uVP"/>
                            <constraint firstItem="87S-dJ-Zws" firstAttribute="top" secondItem="kxp-dl-Yt3" secondAttribute="top" constant="119" id="HJU-FY-VAR"/>
                            <constraint firstItem="87S-dJ-Zws" firstAttribute="leading" secondItem="kxp-dl-Yt3" secondAttribute="leading" constant="58" id="LcO-H0-gny"/>
                            <constraint firstItem="p4b-z6-QFP" firstAttribute="centerX" secondItem="kxp-dl-Yt3" secondAttribute="centerX" id="OZc-WE-ZE0"/>
                            <constraint firstItem="87S-dJ-Zws" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nm8-8E-V4A" secondAttribute="trailing" id="SNB-VQ-f0V"/>
                            <constraint firstItem="kxp-dl-Yt3" firstAttribute="bottom" secondItem="p4b-z6-QFP" secondAttribute="bottom" constant="107" id="UeL-Zp-9QL"/>
                            <constraint firstItem="Nm8-8E-V4A" firstAttribute="top" secondItem="87S-dJ-Zws" secondAttribute="bottom" constant="8" symbolic="YES" id="cZU-1I-e3N"/>
                            <constraint firstItem="Nm8-8E-V4A" firstAttribute="centerX" secondItem="p4b-z6-QFP" secondAttribute="centerX" id="wg8-Cs-HTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxp-dl-Yt3"/>
                    </view>
                    <connections>
                        <segue destination="hrO-SK-6aB" kind="show" identifier="HostGameIDSegue" id="b4Q-p1-Lm5"/>
                        <segue destination="SpX-Kg-5vU" kind="show" identifier="JoinGameIDSegue" id="wTD-8y-od4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88i-Fz-Tgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="128"/>
        </scene>
        <!--HostGameID-->
        <scene sceneID="NT1-Sf-P3C">
            <objects>
                <viewController title="HostGameID" id="hrO-SK-6aB" customClass="HostGameIDView" customModule="RLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gma-mB-sFC" userLabel="HostGameIDView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBJ-MN-WJl" userLabel="NextButton">
                                <rect key="frame" x="171.5" y="319" width="32" height="29"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextButton:" destination="hrO-SK-6aB" eventType="touchUpInside" id="rQ0-Sn-4OB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game ID: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-cs-X8Z">
                                <rect key="frame" x="41" y="261" width="293" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RBJ-MN-WJl" firstAttribute="centerX" secondItem="gma-mB-sFC" secondAttribute="centerX" id="Nul-jx-10x"/>
                            <constraint firstItem="Q39-cs-X8Z" firstAttribute="top" secondItem="Mys-YQ-Pl9" secondAttribute="top" constant="241" id="Suf-Vc-Lnn"/>
                            <constraint firstItem="RBJ-MN-WJl" firstAttribute="centerY" secondItem="gma-mB-sFC" secondAttribute="centerY" id="auw-zB-RQJ"/>
                            <constraint firstItem="Q39-cs-X8Z" firstAttribute="leading" secondItem="Mys-YQ-Pl9" secondAttribute="leading" constant="41" id="pa7-Se-fpL"/>
                            <constraint firstItem="Mys-YQ-Pl9" firstAttribute="bottom" secondItem="RBJ-MN-WJl" secondAttribute="bottom" constant="319" id="qSX-5L-h36"/>
                            <constraint firstItem="RBJ-MN-WJl" firstAttribute="top" secondItem="Q39-cs-X8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="s1L-h5-Lih"/>
                            <constraint firstItem="Q39-cs-X8Z" firstAttribute="centerX" secondItem="RBJ-MN-WJl" secondAttribute="centerX" id="zwp-tA-hoo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mys-YQ-Pl9"/>
                    </view>
                    <connections>
                        <outlet property="HostGameID" destination="Q39-cs-X8Z" id="YJU-Uj-Jhd"/>
                        <segue destination="nP5-Pd-5pS" kind="show" identifier="EnterNicknameSegue" id="33A-tr-XmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvb-Lp-dNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.20000000000005" y="876.61169415292363"/>
        </scene>
        <!--JoinGameID-->
        <scene sceneID="evI-c7-ahx">
            <objects>
                <viewController title="JoinGameID" id="SpX-Kg-5vU" customClass="GameIDTF" customModule="RLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILx-9Q-ce5" userLabel="JoinGameView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Game ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5y-UX-Rft" userLabel="IDTF">
                                <rect key="frame" x="63" y="318.5" width="273" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES" staticText="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-eg-sb4" userLabel="EnterButton" customClass="EnterButton" customModule="RLS" customModuleProvider="target">
                                <rect key="frame" x="206" y="376.5" width="37" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="EnterButton:" destination="SpX-Kg-5vU" eventType="touchUpInside" id="biK-Cx-DOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xk-X0-Aiv" userLabel="ReturnButton">
                                <rect key="frame" x="119" y="376.5" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="qoq-Th-0eg" kind="show" id="D1b-4c-cdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5y-UX-Rft" firstAttribute="leading" secondItem="ULA-rq-dtT" secondAttribute="leading" constant="63" id="5wj-ke-bHr"/>
                            <constraint firstItem="ULA-rq-dtT" firstAttribute="trailing" secondItem="I5y-UX-Rft" secondAttribute="trailing" constant="39" id="6eB-J1-hnS"/>
                            <constraint firstAttribute="trailing" secondItem="wtX-eg-sb4" secondAttribute="trailing" constant="132" id="hFp-Am-osS"/>
                            <constraint firstItem="wtX-eg-sb4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7xk-X0-Aiv" secondAttribute="trailing" constant="8" symbolic="YES" id="jo6-G0-O13"/>
                            <constraint firstItem="7xk-X0-Aiv" firstAttribute="baseline" secondItem="wtX-eg-sb4" secondAttribute="baseline" id="lZi-N3-T9w"/>
                            <constraint firstItem="7xk-X0-Aiv" firstAttribute="leading" secondItem="ULA-rq-dtT" secondAttribute="leading" constant="119" id="my0-CL-G7g"/>
                            <constraint firstItem="7xk-X0-Aiv" firstAttribute="top" secondItem="I5y-UX-Rft" secondAttribute="bottom" constant="28" id="sa3-wa-0SK"/>
                            <constraint firstItem="I5y-UX-Rft" firstAttribute="centerY" secondItem="ILx-9Q-ce5" secondAttribute="centerY" id="vMg-Ox-zXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULA-rq-dtT"/>
                    </view>
                    <connections>
                        <outlet property="idTF" destination="I5y-UX-Rft" id="IV5-ix-Zfk"/>
                        <segue destination="nP5-Pd-5pS" kind="show" identifier="JoinEnterNicknameSegue" id="f0Y-Id-UZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eh-w1-YJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="877"/>
        </scene>
        <!--EnterNickname-->
        <scene sceneID="HBM-6J-Xfg">
            <objects>
                <viewController title="EnterNickname" id="nP5-Pd-5pS" customClass="NicknameTFView" customModule="RLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wmo-6U-uSF" userLabel="EnterNicknameView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-7k-iBe" userLabel="NicknameTF">
                                <rect key="frame" x="96" y="303" width="184" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <viewLayoutGuide key="safeArea" id="Akm-vV-xTv"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" textContentType="nickname"/>
                            </textField>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-Cc-9hA" userLabel="JoinButton" customClass="EnterButton" customModule="RLS" customModuleProvider="target">
                                <rect key="frame" x="216" y="356" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="enterButton">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="JoinButton:" destination="nP5-Pd-5pS" eventType="touchUpInside" id="ecZ-ce-GCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOf-cI-32C" userLabel="ReturnButton">
                                <rect key="frame" x="125" y="356" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="qoq-Th-0eg" kind="show" id="i05-3P-dzg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game ID: XXXXX" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-fR-0xm" userLabel="IDLabel">
                                <rect key="frame" x="122" y="243" width="130.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nE1-ED-I8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wjl-7k-iBe" firstAttribute="leading" secondItem="Wmo-6U-uSF" secondAttribute="leading" constant="96" id="0Gj-XZ-gFY"/>
                            <constraint firstItem="4d0-fR-0xm" firstAttribute="trailing" secondItem="Wmo-6U-uSF" secondAttribute="trailingMargin" constant="-106.5" id="6C4-lK-o8X"/>
                            <constraint firstItem="IOf-cI-32C" firstAttribute="top" secondItem="Wjl-7k-iBe" secondAttribute="bottom" constant="23" id="DQp-fC-YK5"/>
                            <constraint firstItem="Wjl-7k-iBe" firstAttribute="top" secondItem="4d0-fR-0xm" secondAttribute="bottom" constant="8" id="EJD-OT-w5O"/>
                            <constraint firstAttribute="trailing" secondItem="vd8-Cc-9hA" secondAttribute="trailing" constant="129" id="HED-eU-qsc"/>
                            <constraint firstAttribute="trailing" secondItem="Wjl-7k-iBe" secondAttribute="trailing" constant="95" id="Q8O-ra-QNc"/>
                            <constraint firstItem="4d0-fR-0xm" firstAttribute="top" secondItem="Wmo-6U-uSF" secondAttribute="top" constant="243" id="Set-0l-YiB"/>
                            <constraint firstItem="IOf-cI-32C" firstAttribute="baseline" secondItem="vd8-Cc-9hA" secondAttribute="baseline" id="cQg-aU-oIW"/>
                            <constraint firstItem="4d0-fR-0xm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wmo-6U-uSF" secondAttribute="leadingMargin" id="oSf-GH-rvy"/>
                            <constraint firstItem="vd8-Cc-9hA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IOf-cI-32C" secondAttribute="trailing" constant="8" symbolic="YES" id="r5S-dL-fNL"/>
                            <constraint firstItem="IOf-cI-32C" firstAttribute="leading" secondItem="Wmo-6U-uSF" secondAttribute="leading" constant="125" id="tIo-7F-g5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKT-Oq-UdU"/>
                    </view>
                    <connections>
                        <outlet property="gameIDLabel" destination="4d0-fR-0xm" id="WPi-Q7-2HR"/>
                        <outlet property="nicknameTF" destination="Wjl-7k-iBe" id="Smi-rE-qU3"/>
                        <segue destination="iCi-CW-8rI" kind="show" identifier="PlayerListSegue" id="bSl-fr-Pgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz9-OC-Py1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="1588.1559220389806"/>
        </scene>
        <!--PlayerList-->
        <scene sceneID="9f3-dY-cb8">
            <objects>
                <viewController title="PlayerList" id="iCi-CW-8rI" customClass="PlayerListView" customModule="RLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZk-6z-Pmo" userLabel="PlayerListView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game ID: XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-8D-cOr" userLabel="IDLabel">
                                <rect key="frame" x="121" y="67" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi &quot;Nickname&quot;, choose a team below" textAlignment="justified" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-sb-4SI" userLabel="NicknameLabel">
                                <rect key="frame" x="44" y="105" width="287" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="kZa-tt-qwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM2-sD-aAA" userLabel="BlueTeamButton">
                                <rect key="frame" x="189" y="193" width="130" height="75"/>
                                <color key="backgroundColor" red="0.7872202411" green="0.89634864780000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="0.03661791323" green="0.36214847030000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="blueSelected:" destination="iCi-CW-8rI" eventType="touchUpInside" id="M8M-fM-MuJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKi-gS-pBB" userLabel="RedTeamButton">
                                <rect key="frame" x="62" y="193" width="130" height="75"/>
                                <color key="backgroundColor" red="1" green="0.79973935309999999" blue="0.70959067890000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Qav-or-ppG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.45169521369999999" blue="0.45251403709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="0.0" blue="0.18623063740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="redSelected:" destination="iCi-CW-8rI" eventType="touchUpInside" id="S1a-dN-Yxd"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-ht-8kt" userLabel="RPlayersScroll">
                                <rect key="frame" x="62" y="276" width="130" height="289"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al2-th-9WW" userLabel="BPlayersScroll">
                                <rect key="frame" x="189" y="276" width="130" height="289"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efo-N2-TfR" userLabel="ReutrnButton">
                                <rect key="frame" x="104" y="617" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="nP5-Pd-5pS" kind="show" id="v3r-UE-hxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntp-Wa-kkS" userLabel="StartButton">
                                <rect key="frame" x="215" y="617" width="78" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="enterGamePressed:" destination="iCi-CW-8rI" eventType="touchUpInside" id="MGc-sA-Sql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rd7-sb-4SI" firstAttribute="leading" secondItem="cVu-60-l1i" secondAttribute="leading" constant="44" id="0bp-aZ-J1B"/>
                            <constraint firstItem="Ntp-Wa-kkS" firstAttribute="leading" secondItem="efo-N2-TfR" secondAttribute="trailing" constant="65" id="4wE-RB-WWV"/>
                            <constraint firstItem="jM2-sD-aAA" firstAttribute="leading" secondItem="al2-th-9WW" secondAttribute="leading" id="93I-W0-cfI"/>
                            <constraint firstItem="bX1-ht-8kt" firstAttribute="bottom" secondItem="al2-th-9WW" secondAttribute="bottom" id="ACh-Dc-xfy"/>
                            <constraint firstItem="oKi-gS-pBB" firstAttribute="leading" secondItem="bX1-ht-8kt" secondAttribute="leading" id="IBF-sJ-ZIM"/>
                            <constraint firstItem="oKi-gS-pBB" firstAttribute="top" secondItem="rd7-sb-4SI" secondAttribute="bottom" constant="25" id="Kxe-iu-jpj"/>
                            <constraint firstItem="cVu-60-l1i" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D1n-8D-cOr" secondAttribute="trailing" symbolic="YES" id="LcJ-FG-XC1"/>
                            <constraint firstItem="oKi-gS-pBB" firstAttribute="leading" secondItem="cVu-60-l1i" secondAttribute="leading" constant="62" id="NMR-Se-JZQ"/>
                            <constraint firstItem="rd7-sb-4SI" firstAttribute="centerX" secondItem="cVu-60-l1i" secondAttribute="centerX" id="OEC-hk-hmn"/>
                            <constraint firstItem="bX1-ht-8kt" firstAttribute="top" secondItem="al2-th-9WW" secondAttribute="top" id="OF0-Z1-SFQ"/>
                            <constraint firstItem="oKi-gS-pBB" firstAttribute="top" secondItem="jM2-sD-aAA" secondAttribute="top" id="Q6v-l9-Q9h"/>
                            <constraint firstItem="bX1-ht-8kt" firstAttribute="centerX" secondItem="efo-N2-TfR" secondAttribute="centerX" id="Q8U-fp-hv5"/>
                            <constraint firstItem="bX1-ht-8kt" firstAttribute="top" secondItem="jM2-sD-aAA" secondAttribute="bottom" constant="8" symbolic="YES" id="SVQ-g8-JsB"/>
                            <constraint firstItem="D1n-8D-cOr" firstAttribute="top" secondItem="cVu-60-l1i" secondAttribute="top" constant="47" id="TsW-Sg-Thn"/>
                            <constraint firstItem="rd7-sb-4SI" firstAttribute="top" secondItem="D1n-8D-cOr" secondAttribute="bottom" constant="17" id="VS5-SY-OBG"/>
                            <constraint firstItem="efo-N2-TfR" firstAttribute="top" secondItem="bX1-ht-8kt" secondAttribute="bottom" constant="52" id="Vfk-EL-Jai"/>
                            <constraint firstItem="oKi-gS-pBB" firstAttribute="baseline" secondItem="jM2-sD-aAA" secondAttribute="firstBaseline" id="aeE-oc-EDt"/>
                            <constraint firstItem="al2-th-9WW" firstAttribute="centerX" secondItem="Ntp-Wa-kkS" secondAttribute="centerX" id="bRW-qK-GP8"/>
                            <constraint firstItem="oKi-gS-pBB" firstAttribute="trailing" secondItem="bX1-ht-8kt" secondAttribute="trailing" id="gXK-zE-K2l"/>
                            <constraint firstItem="jM2-sD-aAA" firstAttribute="trailing" secondItem="al2-th-9WW" secondAttribute="trailing" id="h46-Sb-ZO8"/>
                            <constraint firstItem="D1n-8D-cOr" firstAttribute="leading" secondItem="cVu-60-l1i" secondAttribute="leading" constant="121" id="p6I-wa-kGh"/>
                            <constraint firstItem="efo-N2-TfR" firstAttribute="leading" secondItem="cVu-60-l1i" secondAttribute="leading" constant="104" id="qOO-YU-mN8"/>
                            <constraint firstItem="jM2-sD-aAA" firstAttribute="leading" secondItem="cVu-60-l1i" secondAttribute="leading" constant="189" id="w3x-eT-rMq"/>
                            <constraint firstItem="efo-N2-TfR" firstAttribute="baseline" secondItem="Ntp-Wa-kkS" secondAttribute="baseline" id="y53-cL-Qat"/>
                            <constraint firstAttribute="bottom" secondItem="efo-N2-TfR" secondAttribute="bottom" constant="20" symbolic="YES" id="zqm-og-ld9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVu-60-l1i"/>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="jM2-sD-aAA" id="hnV-z0-di8"/>
                        <outlet property="idLabel" destination="D1n-8D-cOr" id="at4-pH-bVF"/>
                        <outlet property="nicknameLabel" destination="rd7-sb-4SI" id="3Uu-6Q-Azl"/>
                        <outlet property="redButton" destination="oKi-gS-pBB" id="CZq-jq-Afy"/>
                        <segue destination="cP6-KO-xW8" kind="show" identifier="ShowMap" id="0UB-cg-L7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk9-hP-FSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="2417"/>
        </scene>
        <!--Map-->
        <scene sceneID="p25-7h-B7h">
            <objects>
                <viewController title="Map" id="cP6-KO-xW8" customClass="MapViewController" customModule="RLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XE0-yf-sTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mND-6A-hkp">
                                <rect key="frame" x="0.0" y="34" width="375" height="633"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jn-Ye-9oO">
                                <rect key="frame" x="164.5" y="590" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="onReturnPressed:" destination="cP6-KO-xW8" eventType="touchUpInside" id="5FF-0R-jxD"/>
                                    <segue destination="nP5-Pd-5pS" kind="show" identifier="ShowName" id="pDI-Zx-MUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="WardButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-T9-r7N">
                                <rect key="frame" x="56" y="533" width="36" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Ward"/>
                                <connections>
                                    <action selector="dropWard:" destination="cP6-KO-xW8" eventType="touchUpInside" id="Xs7-w6-YVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-v7-aHz">
                                <rect key="frame" x="272" y="533" width="41" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Death"/>
                                <connections>
                                    <action selector="death:" destination="cP6-KO-xW8" eventType="touchUpInside" id="LFY-Pt-KLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game ID: XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-th-WhU">
                                <rect key="frame" x="16" y="48" width="96" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="used for debugging" lineBreakMode="characterWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KP-CA-cyX">
                                <rect key="frame" x="16" y="71" width="343" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xtF-th-WhU" firstAttribute="leading" secondItem="XE0-yf-sTA" secondAttribute="leading" constant="16" id="2ob-gv-t7x"/>
                            <constraint firstItem="mND-6A-hkp" firstAttribute="centerX" secondItem="8jn-Ye-9oO" secondAttribute="centerX" id="2uX-oL-Oal"/>
                            <constraint firstItem="mND-6A-hkp" firstAttribute="top" secondItem="RCF-qP-fri" secondAttribute="top" constant="14" id="40x-2z-Oa3"/>
                            <constraint firstItem="OTz-v7-aHz" firstAttribute="baseline" secondItem="cL8-T9-r7N" secondAttribute="baseline" id="5b7-xn-vXG"/>
                            <constraint firstItem="OTz-v7-aHz" firstAttribute="top" secondItem="RCF-qP-fri" secondAttribute="top" constant="513" id="7DV-aL-uCH"/>
                            <constraint firstItem="mND-6A-hkp" firstAttribute="bottom" secondItem="RCF-qP-fri" secondAttribute="bottom" id="Bb4-fA-Pex"/>
                            <constraint firstItem="cL8-T9-r7N" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xtF-th-WhU" secondAttribute="trailing" constant="-20" id="Da4-Ub-3wC"/>
                            <constraint firstItem="8jn-Ye-9oO" firstAttribute="top" secondItem="RCF-qP-fri" secondAttribute="top" constant="570" id="Gl1-5f-Hhd"/>
                            <constraint firstItem="OTz-v7-aHz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cL8-T9-r7N" secondAttribute="trailing" constant="8" symbolic="YES" id="Gld-MO-NSl"/>
                            <constraint firstItem="RCF-qP-fri" firstAttribute="trailing" secondItem="mND-6A-hkp" secondAttribute="trailing" id="LXq-1n-72b"/>
                            <constraint firstItem="cL8-T9-r7N" firstAttribute="leading" secondItem="RCF-qP-fri" secondAttribute="leading" constant="56" id="aWM-mp-dfc"/>
                            <constraint firstItem="mND-6A-hkp" firstAttribute="leading" secondItem="RCF-qP-fri" secondAttribute="leading" id="grw-5c-dHk"/>
                            <constraint firstItem="xtF-th-WhU" firstAttribute="top" secondItem="RCF-qP-fri" secondAttribute="top" constant="28" id="vaj-mk-4F3"/>
                            <constraint firstItem="RCF-qP-fri" firstAttribute="trailing" secondItem="OTz-v7-aHz" secondAttribute="trailing" constant="62" id="yKT-Zg-GaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCF-qP-fri"/>
                    </view>
                    <connections>
                        <outlet property="death" destination="OTz-v7-aHz" id="ARO-Po-zEA"/>
                        <outlet property="debugLabel" destination="3KP-CA-cyX" id="HZK-h8-rNf"/>
                        <outlet property="gameIDLabel" destination="xtF-th-WhU" id="Eru-1T-uFd"/>
                        <outlet property="map" destination="mND-6A-hkp" id="AJm-3B-oAS"/>
                        <outlet property="returnButtonMap" destination="8jn-Ye-9oO" id="obk-IJ-No3"/>
                        <outlet property="ward" destination="cL8-T9-r7N" id="Opn-1e-Vbi"/>
                        <segue destination="iCi-CW-8rI" kind="show" identifier="ShowPlayerList" id="Ln6-5H-nl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVg-IN-cfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="2336.5817091454273"/>
        </scene>
    </scenes>
    <resources>
        <image name="rlsLogo.png" width="306" height="396"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ln6-5H-nl1"/>
        <segue reference="pDI-Zx-MUr"/>
        <segue reference="7sF-Wl-NRA"/>
    </inferredMetricsTieBreakers>
</document>
