{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.99\
7.99\
12.99\
9.99\
4.99\
5.99\
5.99\
4.99\
5.99\
5.99\
19.99\
18.99\
7.99\
8.99\
6.99\
4.99\
4.99\
4.99\
8.99\
4.99\
6.99\
4.99\
9.99\
16.99\
4.99\
8.99\
7.99\
9.99\
3.95\
4.99\
8.99\
4.99\
12.99\
4.99\
12.99\
5.99\
5.99\
6.99\
4.99\
8.99\
4.99\
}